{
  "name": "problem10",
  "version": "1.0.0",
  "description": "Problem 10 of Advent of Code 2022",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CaptainLazarus",
  "license": "ISC"
}
